{
  "name": "test-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "module": "index.mjs",
  "scripts": {
    "dev": "NODE_ENV=development node --experimental-modules ./src/index.mjs",
    "start": "NODE_ENV=production node --experimental-modules ./src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "redis":"2.8.0"
  }
}
